./node_modules/.bin/tailwind init [filename]

./node_modules/.bin/tailwind build src/styles.scss -o public/styles.css -c tailwind.js


.btn-primary {
    @apply .py-3 .px-6 .rounded-full .text-white .bg-purple-light .font-bold;
}


 @variants hover, focus {
    .transform-1-5 {
        transform: scale(1.025);
    }
  }


require('./gradient.js')({
      gradients: {
        'black-purple': [colors['black'], colors['purple']],
        // ...
      },
      variants: ['responsive', 'hover'],
    })